<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<link rel="icon" type="img" href="https://cdn-icons-png.flaticon.com/512/822/822102.png">
<link rel="stylesheet" href="assets/css/style.css">
<title>Ray-Ban</title>
<style>

.flip-card{
    margin-top: 150px;
    height: 300px;
    width: 80%;
}
.flip-card-back{
    height: 300px;
}
.container-fluid{
    padding-top: 50px;
}


.txt{
  text-align: center;
  font-size: 80px;
}
</style>
</head>
<body>
   <!-- navbar-->
   <nav class="navbar navbar-expand-lg navbar-light " >
    <a id="mainlogo" class="navbar-brand " href="index.html" ><img src="./assets/image/eyeonicAsset-8.png" width="100px"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars" style="color: white;"></i>
    </button>
    <div class="collapse navbar-collapse " id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto nav-fill w-50">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Home </a>
        </li>
         <li class="nav-item dropdown">
          <a class="nav-link " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Brands
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="./Kits.html">Kits</a>
            <a class="dropdown-item" href="./Ray-Ban.html">Ray-Ban</a>
            <a class="dropdown-item" href="./Air Optex.html">Air optex</a>
          </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Products
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="./sunglass.html">Sunglasses</a>
              <a class="dropdown-item" href="./Eyeglasses.html">Eye Frames</a>
              <a class="dropdown-item" href="./lenses.html">Lenes</a>
            </div>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="./compare.html">Compare Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">About</a>
         </li>
        </ul>
       </div>
       </nav>
 
<!-- navbar end -->
<!-- slider start -->
<div class="banner">
  <img src="https://www.ray-ban.com/_repository/_resources/homepage/images/uploads/layout2018_Slot/D_HP2018_campaign_titanium_groupage.jpg" width="100%">
</div>
   <!-- slider end -->

   



<section class="container-fluid">
    <div>
        <h1 class="txt">Product</h1>
      </div>
    <div class="row">    
        <div class="col-12 col-md-6 col-lg-4">
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./assets/image/Ray-Ban_RB1969-removebg-preview.png"  style="width:100%;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Ray-Ban_RB1969</h1>
            <a href="RB1969.html" class="btn">View Product</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/image/Ray-Ban_RX1972-removebg-preview.png"  style="width:100%;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>Ray-Ban_RX1972</h1>
                <a href="RX1972.html" class="btn">View Product</a>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-12 col-md-6 col-lg-4">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="./assets/image/Ray-Ban_RB3016-removebg-preview.png"  style="width:100%;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>Ray-Ban_RB3016</h1>
                    <a href="RB3016.html" class="btn">View Product</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="./assets/image/Ray-Ban_RX4246V-removebg-preview.png"  style="width:100%;height:300px;">
                      </div>
                      <div class="flip-card-back">
                        <h1>Ray-Ban_RX4246V</h1>
                        <a href="RX4246V.html" class="btn">View Product</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img src="./assets/image/Ray-Ban_RB3025-removebg-preview.png"  style="width: 100%;height:300px;">
                          </div>
                          <div class="flip-card-back">
                            <h1>Ray-Ban_RB3025</h1>
                            <a href="RB3025.html" class="btn">View Product</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                              <div class="flip-card-front">
                                <img src="./assets/image/Ray-Ban_RX6448-removebg-preview.png"  style="width:100%;height:300px;">
                              </div>
                              <div class="flip-card-back">
                                <h1>Ray-Ban_RX6448</h1>
                                <a href="RX6448.html" class="btn">View Product</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                  <div class="flip-card-front">
                                    <img src="./assets/image/Ray-Ban_RB3546-removebg-preview.png"  style="width:100%;height:300px;">
                                  </div>
                                  <div class="flip-card-back">
                                    <h1>Ray-Ban_RB3546</h1>
                                    <a href="RB3546.html" class="btn">View Product</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="flip-card">
                                    <div class="flip-card-inner">
                                      <div class="flip-card-front">
                                        <img src="./assets/image/Ray-Ban_RX6489-removebg-preview.png"  style="width:100%;height:300px;">
                                      </div>
                                      <div class="flip-card-back">
                                        <h1>Ray-Ban_RX6489</h1>
                                        <a href="RX6489.html" class="btn">View Product</a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="flip-card">
                                        <div class="flip-card-inner">
                                          <div class="flip-card-front">
                                            <img src="./assets/image/Ray-Ban_RB4221-removebg-preview.png"  style="width:100%;height:300px;">
                                          </div>
                                          <div class="flip-card-back">
                                            <h1>Ray-Ban_RB4221</h1>
                                            <a href="RB4221.html" class="btn">View Product</a>
                                          </div>
                                        </div>
                                      </div>
                                   </div>                                                                                                                                                                                          
                             </section>
   




                             <script>
                              $('.Show').click(function() {
                                $('#row').show(500);
                                $('.Show').hide(0);
                                $('.show').show(0);
                            });
                            $('.Hide').click(function() {
                                $('#row').hide(500);
                                $('.Show').show(0);
                                $('.show').hide(0);
                            });
                            $('.toggle').click(function() {
                                $('#row').toggle('slow');
                            });
                            </script>
                            
<!-- -------------Footer Start----------------- -->
<footer class="footer-distributed">

    <div class="footer-left">

        <img src="./assets/image/eyeonicAsset-8.png" width="30%">

        <p class="footer-links">
            <a href="#" class="link-1">Home</a>
            
            <a href="#">Blog</a>
        
            <a href="#">Pricing</a>
        
            <a href="#">About</a>
            
            <a href="#">Faq</a>
            
            <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">Company Name © 2015</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Near Lee Broast</span> Model colony Karachi</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>03102814020</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="bhamza4747@gmail.com">support@company.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About the company</span>
            Eyeonic is a company which makes various type of products like Lenses, Sunglasses, Eye frames.
        </p>

        <div class="footer-icons">

            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>

        </div>

    </div>
</footer>

<!-- -------------Footer End----------------- -->




<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>